<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:text="@string/overview"
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:paddingBottom="30dp"
            android:gravity="start" />



        <TextView
            android:layout_width="match_parent"
            android:id="@+id/profile_graph"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="48sp"
            android:text="GRAPH \n\nPlaceholder\n"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/profile_notes1"
            android:paddingTop="30dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="notessssssssssssssssssssss join date?"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/profile_notes2"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="notessssssssssssssssssss start money?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_notes3"
            android:gravity="start"
            android:text="notessssssssssssssssssss other?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="vertical"
            android:id="@+id/profile_stocksowned" />
    </LinearLayout>
</ScrollView>